export const SELECT_QUOTE = 'SELECT_QUOTE';
export const SELECT_ROWS = 'SELECT_ROWS';
export const FETCH_WATCHLIST_REQUEST = 'FETCH_WATCHLIST_REQUEST';
export const FETCH_WATCHLIST_SUCCESS = 'FETCH_WATCHLIST_SUCCESS';
export const FETCH_WATCHLIST_ERROR = 'FETCH_WATCHLIST_ERROR';
export const UPDATE_QUOTE_REQUEST = 'UPDATE_QUOTE_REQUEST'
export const UPDATE_QUOTE_SUCCESS = 'UPDATE_QUOTE_SUCCESS';
export const UPDATE_QUOTE_ERROR = 'UPDATE_QUOTE_ERROR';
export const ADD_QUOTE_REQUEST = 'ADD_QUOTE_REQUEST'
export const ADD_QUOTE_SUCCESS = 'ADD_QUOTE_SUCCESS';
export const ADD_QUOTE_ERROR = 'ADD_QUOTE_ERROR';
export const REMOVE_QUOTES_REQUEST = 'REMOVE_QUOTES_REQUEST';
export const REMOVE_QUOTES_SUCCESS = 'REMOVE_QUOTES_SUCCESS';
export const REMOVE_QUOTES_ERROR = 'REMOVE_QUOTES_ERROR'
export const SHOW_MODAL = 'SHOW_MODAL';
export const CLEAR_ERRORS = 'CLEAR_ERRORS';
